{
  "name": "serverless-offline-sns-example",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.942.0",
    "serverless": "^3.25.1"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0",
    "serverless-offline-sns": "^0.72.0"
  },
  "scripts": {
    "start": "serverless offline start"
  },
  "author": "Matt James <matthew.stephen.james@gmail.com>",
  "license": "MIT"
}
